# Internship-System

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  render.yaml  settings.gradle
Api-Gateway/: build.gradle  pom.xml
Api-Gateway/src/main/java/ru/tsu/hits/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.yaml
Api-Gateway/src/test/java/ru/tsu/hits/apigateway/: ApiGatewayApplicationTests.java
Internship-Common/: build.gradle
Internship-Common/src/main/java/ru/tsu/hits/internship/common/config/: OpenApiConfig.java
Internship-Common/src/main/java/ru/tsu/hits/internship/common/exception/: BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Internship-Security/: build.gradle
Internship-Security/src/main/java/ru/tsu/hits/internship/exception/: JwtTokenExpiredException.java  JwtTokenMalformedException.java
Internship-Security/src/main/java/ru/tsu/hits/internship/security/: CustomPrincipal.java  IpAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Season-Service/: build.gradle  pom.xml
Season-Service/src/main/java/ru/tsu/hits/season_service/: SeasonServiceApplication.java
Season-Service/src/main/java/ru/tsu/hits/season_service/configuration/: GlobalExceptionHandler.java  OpenApiConfig.java
Season-Service/src/main/java/ru/tsu/hits/season_service/controller/: InternshipSeasonController.java  PracticePeriodController.java  SearchPeriodController.java
Season-Service/src/main/java/ru/tsu/hits/season_service/dto/: CreateUpdateInternshipSeasonDto.java  CreateUpdatePracticePeriodDto.java  CreateUpdateSearchPeriodDto.java  InternshipSeasonDto.java  PracticePeriodDto.java  SearchPeriodDto.java
Season-Service/src/main/java/ru/tsu/hits/season_service/dto/converter/: InternshipSeasonConverter.java  PracticePeriodConverter.java  (+1 more)
Season-Service/src/main/java/ru/tsu/hits/season_service/exception/: InternshipSeasonNotFoundException.java  PracticePeriodNotFoundException.java  SearchPeriodNotFoundException.java
Season-Service/src/main/java/ru/tsu/hits/season_service/model/: InternshipSeasonEntity.java  PracticePeriodEntity.java  SearchPeriodEntity.java  SeasonPhase.java
Season-Service/src/main/java/ru/tsu/hits/season_service/repository/: InternshipSeasonRepository.java  PracticePeriodRepository.java  SearchPeriodRepository.java
Season-Service/src/main/java/ru/tsu/hits/season_service/security/: CustomPrincipal.java  IpAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Season-Service/src/main/java/ru/tsu/hits/season_service/service/: InternshipSeasonService.java  PracticePeriodService.java  SearchPeriodService.java
Season-Service/src/main/resources/: application.yaml
Season-Service/src/test/java/ru/tsu/hits/season_service/: SeasonServiceApplicationTests.java
Stack-Service/: build.gradle  pom.xml
Stack-Service/src/main/java/ru/tsu/hits/stackservice/: StackServiceApplication.java
Stack-Service/src/main/java/ru/tsu/hits/stackservice/configuration/: GlobalExceptionHandler.java  OpenApiConfig.java  SeedingConfig.java  SwaggerConfig.java
Stack-Service/src/main/java/ru/tsu/hits/stackservice/controller/: LanguageController.java  PositionController.java  StackController.java  TechnologyController.java
Stack-Service/src/main/java/ru/tsu/hits/stackservice/dto/: CreateUpdateLanguageDto.java  CreateUpdateStackDto.java  CreateUpdateTechnologyDto.java  LanguageDto.java  StackDto.java  TechnologyDto.java
Stack-Service/src/main/java/ru/tsu/hits/stackservice/model/: LanguageEntity.java  PositionEntity.java  Relationship.java  StackEntity.java  TechnologyEntity.java
Stack-Service/src/main/java/ru/tsu/hits/stackservice/repository/: LanguageRepository.java  PositionRepository.java  StackRepository.java  TechnologyRepository.java
Stack-Service/src/main/java/ru/tsu/hits/stackservice/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SimpleUserDetails.java
Stack-Service/src/main/java/ru/tsu/hits/stackservice/service/: CsvSeedingService.java  LanguageService.java  PositionService.java  StackService.java  TechnologyService.java
Stack-Service/src/main/java/ru/tsu/hits/stackservice/util/: CsvReader.java
Stack-Service/src/main/resources/: application.yaml  languages_first_step.csv  relationships_second_step.csv  stacks_first_step.csv  technologies_first_step.csv
Stack-Service/src/test/java/ru/tsu/hits/stackservice/: StackServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/ru/tsu/hits/userservice/: UserServiceApplication.java
User-Service/src/main/java/ru/tsu/hits/userservice/configuration/: CorsConfig.java  OpenApiConfig.java  SecurityConfigurer.java  SwaggerConfig.java
User-Service/src/main/java/ru/tsu/hits/userservice/controller/: CustomExceptionHandler.java  GroupController.java  JwtAuthenticationController.java  TokenController.java  UserController.java
User-Service/src/main/java/ru/tsu/hits/userservice/dto/: CreateUpdateGroupDto.java  CreateUserDto.java  GroupDto.java  JwtRequest.java  JwtResponse.java  UpdateUserDto.java  UserDto.java  UserSecurityDto.java
User-Service/src/main/java/ru/tsu/hits/userservice/exception/: TokenNotFoundException.java  UserLacksFieldException.java  UserNotFoundException.java
User-Service/src/main/java/ru/tsu/hits/userservice/model/: GroupEntity.java  Role.java  UserEntity.java
User-Service/src/main/java/ru/tsu/hits/userservice/repository/: GroupRepository.java  UserRepository.java
User-Service/src/main/java/ru/tsu/hits/userservice/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfigurer.java
User-Service/src/main/java/ru/tsu/hits/userservice/service/: CustomUserDetailsService.java  GroupService.java  UserCommandService.java  UserNotificationService.java  UserQueryService.java  UserService.java  UserValidationService.java  ValidationService.java
User-Service/src/main/resources/: application.yaml
gradle/: libs.versions.toml
gradle/wrapper/: README.md
(+218 files in other folders)
