plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
}

allprojects {
    group = 'ru.tsu.hits'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (name != 'Api-Gateway') {
        apply plugin: 'java'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }

        dependencies {
            implementation libs.spring.boot.starter.data.jpa
            implementation libs.spring.boot.starter.security
            implementation libs.spring.boot.starter.web
            implementation libs.spring.boot.starter.webflux
            implementation libs.springdoc.openapi

            implementation libs.jjwt.api
            runtimeOnly libs.jjwt.impl
            runtimeOnly libs.jjwt.jackson

            runtimeOnly libs.postgresql

            compileOnly libs.lombok
            annotationProcessor libs.lombok

            testImplementation libs.spring.boot.starter.test
            testImplementation libs.spring.security.test
        }

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}
