<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.tsu.hits</groupId>
        <artifactId>Internship-System</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Stack-Service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Stack-Service</name>
    <description>Stack-Service</description>

    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
